{
  "name": "sleep-ref",
  "version": "0.3.1",
  "description": "Reference implementation of the SLEEP protocol.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "JSONStream": "~0.6.4",
    "once": "~1.1.1",
    "lodash": "~1.3.1"
  },
  "devDependencies": {
    "cleanup": "~0.3.0",
    "okdone": "~0.3.0"
  },
  "scripts": {
    "test": "node tests/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeal/SLEEP"
  },
  "keywords": [
    "SLEEP",
    "couch",
    "database"
  ],
  "author": "Mikeal Rogers",
  "license": "BSD"
}
